# GroupChatFirebase

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/classdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/classdiary/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/app/classdiary/announcement/: AnnouncementDetails.java  AnnouncementsList.java
app/src/main/java/com/app/classdiary/announcement/announceadapter/: AnnouncementsHolder.java  Announcementsadapter.java
app/src/main/java/com/app/classdiary/announcement/createannouncement/: ActivityCreateEvent.java
app/src/main/java/com/app/classdiary/chat/: ChatActivity.java  FullScreenImageActivity.java  TouchImageView.java
app/src/main/java/com/app/classdiary/chat/chatadapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/com/app/classdiary/chat/chatmodel/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/com/app/classdiary/chat/chatutil/: Util.java
app/src/main/java/com/app/classdiary/dashboard/: Dashboard.java
app/src/main/java/com/app/classdiary/group/: GroupList.java  MemberList.java
app/src/main/java/com/app/classdiary/model/: Announcements.java  Notification.java
app/src/main/java/com/app/classdiary/utils/: ConnectionDetector.java  GroupMembers.java  Helper.java  LCHashMapUtils.java  LCUtils.java  SharedprefUtils.java
app/src/main/res/anim/: anim_in.xml  anim_in_reverse.xml  anim_out.xml  anim_out_reverse.xml  fade_in.xml  fade_in_image.xml  fade_out.xml  menu_in.xml  menu_out.xml  pulse.xml  pulse_layout_animation.xml  rotate.xml  slide_out_down.xml
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: checkbox_style.xml
app/src/main/res/layout/: activity_announcement_details.xml  activity_announcements.xml  activity_chat.xml  activity_chats.xml  activity_create_event.xml  activity_full_screen_image.xml  activity_group.xml  activity_group_selection.xml  activity_login.xml  activity_new_group.xml  activity_splash.xml  content_announcement_details.xml  content_chat.xml  content_splash.xml  custom_actionbar.xml  custom_actionbar_menu.xml  custom_actionbar_menu_g.xml  item_message_left_img.xml  item_message_right_img.xml  listbar_group_mem.xml  listbar_members_checkbox.xml  row_notification.xml  side_index_item.xml
app/src/main/res/menu/: menu_splash.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/classdiary/: ExampleUnitTest.java
(+18 files in other folders)
