<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_viw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/topbar"
            layout="@layout/custom_actionbar_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/view_district"
                android:layout_width="147dp"
                android:layout_height="match_parent"
                android:background="@color/base_color_yellow">

                <TextView
                    android:id="@+id/district_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="Select Members"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_club"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_color_yellow">

                <TextView
                    android:id="@+id/club_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="Select Club"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/et_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_viw"
            android:hint="Search by name/phone/designation"
            android:singleLine="true"
            android:visibility="gone" />

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/p_mainview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color_blue"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/v_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:reverseLayout="false" />
            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>

        <RelativeLayout
            android:id="@+id/filterview"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/topbar"
            android:background="@color/base_color_yellow"
            android:paddingBottom="7dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="7dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView_filter"
                android:gravity="center_vertical"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/textView_club_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="asdadas"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView_club_name"
                    android:text="Medium Text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rv_exlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_viw"
        android:visibility="gone">

        <ExpandableListView
            android:id="@+id/ex_listview_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:groupIndicator="@null"
            android:scrollbars="none" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_viw"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/sideIndex">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@color/white"
                android:divider="@color/grey"
                android:dividerHeight="0.5dp"
                android:fastScrollEnabled="true"
                android:paddingBottom="30dp"
                android:scrollbars="none" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/relativeLayout1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/side_index"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
        </ScrollView>


        <ListView
            android:id="@+id/sideIndex"
            android:layout_width="@dimen/alphabetarea_scroll_width"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/relativeLayout1"
            android:background="#FFFFFF"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:orientation="vertical"
            android:scrollbars="none"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />
</RelativeLayout>