<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_color_blue">

    <RelativeLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="DONE"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:textAllCaps="true" />

        <TextView
            android:id="@+id/textView_actionbar_title"
            fontPath="fonts/Lato-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/imageView_search"
            android:layout_toRightOf="@+id/imageView_back"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Add event Image"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_search"
            android:layout_alignRight="@+id/imageView_search"
            android:layout_alignTop="@+id/imageView_search"
            android:layout_toRightOf="@+id/textView_actionbar_title"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_search"
            android:layout_alignRight="@+id/imageView_search"
            android:layout_alignTop="@+id/imageView_search"
            android:layout_toRightOf="@+id/textView_actionbar_title"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>