<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framemain_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/rl_mainchildview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/chk_members"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/prof_pic"
            android:layout_width="@dimen/memberpicarea_width"
            android:layout_height="@dimen/memberpicarea_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/prof_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:maxLines="2"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/base_color_blue" />

            <TextView
                android:id="@+id/textView_designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_member_name"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView_member_name"
                android:maxLines="1"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_member_name"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView_designation"
                android:maxLines="1"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_member_name"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView_contact"
                android:maxLines="1"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_email"
                android:maxLines="1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:maxLines="2"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/base_color_blue"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:maxLines="2"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/base_color_blue"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <CheckBox
        android:id="@+id/chk_members"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:button="@null"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/checkbox_style" />
</FrameLayout>